<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>USBNotifications</PackageId>
		<Version>1.0.0</Version>
		<Authors>Yamen AlMustafa</Authors>
		<Description>Library and WPF sample that displays desktop notifications when USB devices are connected or disconnected.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/YAlMustafa/USBNotification</RepositoryUrl>
		<PackageProjectUrl>https://github.com/YAlMustafa/USBNotification</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
